# Exchange_Agency_Platform

exchange_agency_platform/: exchangeagency.db  exchangeagency.db-journal  pom.xml
exchange_agency_platform/src/main/java/com/exchangeagency/controller/: AddItemServlet.java  ItemServlet.java  ListItemsServlet.java  UpdateItemServlet.java
exchange_agency_platform/src/main/java/com/exchangeagency/dao/: DatabaseConnection.java  ItemDAO.java
exchange_agency_platform/src/main/java/com/exchangeagency/model/: Item.java
exchange_agency_platform/src/main/java/com/exchangeagency/utils/: Validation.java
exchange_agency_platform/src/main/java/com/exchangeagency/weka/: WekaModelTrainer.java
exchange_agency_platform/src/main/webapp/: addItem.jsp  index.jsp  listItems.jsp  login.jsp  register.jsp  updateItem.jsp
